/*
 * @file style for footer
 * @author nighca <nighca@live.cn>
 */

@import "~util/index";

.w-footer{
    margin-top: 20px;
    padding: 20px 0;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif;

    .about{
        text-align: center;
        font-size: 12px;
        color: #999;
    }
}
