/*
 * @file style for home page
 * @author nighca <nighca@live.cn>
 */

.p-home {
	padding-top: 70px;
	padding-bottom: 10px;

	.loading-wrapper {
        min-height: 60px;
        margin-top: 80px;
    }
}
