/*
 * @file style for history item
 * @author nighca <nighca@live.cn>
 */

.w-history-item {
    margin: 15px 0 15px;

    font-size: 14px;

    .week-begin, .week-end{
        display: inline-block;
        width: 90px;

        text-align: center;

        .year {
            color: #aaa;
        }

        .date {
            margin-left: 10px;
            font-weight: bold;
        }
    }

    .sep {
        padding: 0 15px;
    }
}
