/*
 * @file style for list page
 * @author nighca <nighca@live.cn>
 */

@import "~util/index";

.p-list {
    .list-main {
        .center(700px);
        min-height: 120px;

        .loading-wrapper {
            min-height: 100px;
            margin-top: 80px;
        }
    }
}
