@baseColor: #333;
@highlightColor: #049CD8;

.transition(@t:.5s){
	-webkit-transition: @t;
	-o-transition: @t;
	transition: @t;
}

.inline-block{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.code-font{
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.select-none{
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.transparent(@p){
    -moz-opacity: @p;
    -khtml-opacity: @p; 
    opacity: @p;
}

.blur(@r){
    -webkit-filter: blur(@r);
    -moz-filter: blur(@r);
    -o-filter: blur(@r);
    -ms-filter: blur(@r);
    filter: blur(@r);
}

.border-box{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.overflow-ellipsis{
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}