@import "define.less";

*{
	margin: 0;
	padding: 0;

	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */

    &:focus{
        outline: none;
    }
}

html, body{
    width: 100%;
    height: 100%;
}

input{
    &:focus{
        outline: none;
    }
}

ul, ol{
    list-style: none;
}

input[type="text"], input[type="password"], input[type="url"], div[contentEditable="true"], button, select{
    .border-box;

    padding: 10px;
    margin: 0;

    line-height: 20px;
    height: 40px;

    &:-moz-placeholder { color:#a8a8a8;  }
    &::-moz-input-placeholder { color:#a8a8a8;  }
    &::-webkit-input-placeholder { color:#a8a8a8; }

    font-size: 14px;
    border-style: none;
    background: none;
    background-color: #f0f0f0;

    &:focus, &.active{
        outline: none;
    }

    &:invalid, &.invalid{
        background-color: rgba(255, 6, 6, 0.1);
    }

    font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
}

button{
    color: #f0f0f0;
    background-color: @baseColor;
    cursor: pointer;
    font-weight: bold;

    &:hover{
    	background-color: darken(@baseColor, 5%);
    }

    &:active{
        color: #fff;
        background-color: darken(@baseColor, 15%);
    }

    &:disabled{
        color: #ccc;
    }
}

a{
    color: inherit;
    text-decoration: none;

    &:visited{
        color: inherit;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.icon{
    vertical-align: baseline;
    fill: #333;
}