@import "define.less";

.main{
	.title-line, .history-list-wrapper{
		position: relative;
		width: 700px;
		margin: 0px auto;
	}

	.title-line{
		margin-bottom: 30px;
		text-align: center;

		a{
			margin: 0 20px;
		}
	}

	.history-list-wrapper{
		.tip{
			text-align: center;
			font-size: 12px;
		}

		.week-list{
			list-style: square;

			.week-item{
				margin: 15px 0 15px;

				font-size: 14px;

				.week-year{
					margin-right: 5px;

					color: #999;
				}

				.week-begin, .week-end{
					.inline-block;
					width: 40px;

					font-weight: bold;
					text-align: center;
				}
			}
		}
	}
}