@import "define.less";

.main{
	.title{
		position: relative;
		width: 700px;
		margin: 0px auto 20px;
	}
	.main-content{
		position: relative;
		width: 580px;
		padding-right: 120px;
		margin: 20px auto;

		.line{
			margin-bottom: 20px;

			//overflow: hidden;

			input{
				float: left;
			}

			.person-in{
				width: 120px;
				margin-right: 20px;
			}
			.project-in{
				width: 440px;
			}
			.task-in{
				width: 440px;
				margin-right: 20px;
			}
			.status-in{
				width: 120px;
			}
		}

		.submit{
			height: 100px;
			width: 100px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	.list-wrapper{
		position: relative;
		width: 700px;
		margin: 80px auto;
	}
}