@import "define.less";

.main{
	.title-line, .list-wrapper, .person-list{
		position: relative;
		width: 700px;
		margin: 0px auto;
	}

	.title-line{
		margin-bottom: 30px;
		text-align: center;
	}

	.person-list{
		padding-top: 20px;
		margin-bottom: 30px;

		font-size: 14px;
		border-top: 1px dashed #B2B2B2;
	}

	.list-wrapper{
		.tip{
			text-align: center;
			font-size: 12px;
		}
	}
}