/*
 * @file mixins
 * @author nighca <nighca@live.cn>
 */

@import "./variables";
@import "./animates";

.center(@width: 960px) {
    position: relative;
    width: @width;
    margin: 0 auto;
}

.code-font() {
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.ellipsis() {
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
