/*
 * @file style for person line
 * @author nighca <nighca@live.cn>
 */

.w-person-line {
    padding-top: 20px;
    margin-bottom: 30px;

    color: #666;
    font-size: 12px;
    border-top: 1px solid #eee;

    p {
        padding: .3em 0;
        letter-spacing: .5px;
    }
}
