/*
 * @file style for operation line
 * @author nighca <nighca@live.cn>
 */

.w-operation-line {
    margin-bottom: 30px;
    text-align: center;
    color: #666;

    a {
        display: inline-block;
        width: 90px;

        &:hover {
            color: #333;
        }
    }
}