/*
 * @file style for page: person in year
 * @author nighca <nighca@live.cn>
 */

.p-person-year {

    .graph-title {
        margin-top: 60px;
        text-align: center;
    }

    .graph() {
        width: 100%;
        height: 300px;
        padding: 40px 0 100px;
        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }
    }

    .keywords-graph {
        .graph();
    }

    .projects-graph {
        .graph();
    }

    .timeline-graph {
        .graph();
        height: 2000px;
    }

}
