/*
 * @file style for project item
 * @author nighca <nighca@live.cn>
 */

.w-project-list {
    width: 700px;
    margin: 0 auto;

    .no-record {
        line-height: 72px;
        font-size: 12px;
        color: #999;
    }
}