/*
 * @file style for task input
 * @author nighca <nighca@live.cn>
 */

.w-task-input {
    position: relative;
    width: 580px;
    padding-right: 120px;
    margin: 20px auto 60px;

    .line {
        margin-bottom: 20px;

        input {
            float: left;
        }

        .person-in {
            width: 120px;
            margin-right: 20px;
        }

        .project-in {
            width: 440px;
        }

        .cnt-in {
            width: 440px;
            margin-right: 20px;
        }

        .status-in {
            width: 120px;
        }
    }

    .submit {
        height: 100px;
        width: 100px;
        position: absolute;
        right: 0;
        top: 0;
    }
}
