/*
 * @file mixins
 * @author nighca <nighca@live.cn>
 */

.center() {
    position: relative;

    width: 960px;
    margin: 0 auto;
}

@media screen and (min-width:1280px) {
    .center() {
        width: 1080px;
    }
}

.code-font() {
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.ellipsis() {
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
