/*
 * @file global style
 * @author nighca <nighca@live.cn>
 */

@import "./variables";
@import "~util/index";

* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box;    /* Firefox, other Gecko */
    box-sizing: content-box;         /* Opera/IE 8+ */

    &:focus {
        outline: none;
    }
}

::-webkit-scrollbar {
    width: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    color: #333;
    font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
}

input {
    &:focus {
        outline: none;
    }
}

ul, ol {
    list-style: none;
}

input[type="text"], input[type="password"], input[type="url"], div[contentEditable="true"], button, select {
    box-sizing: border-box;
    padding: 10px;
    margin: 0;

    line-height: 20px;
    height: 40px;

    &:-moz-placeholder { color:#a8a8a8;  }
    &::-moz-input-placeholder { color:#a8a8a8;  }
    &::-webkit-input-placeholder { color:#a8a8a8; }

    font-size: 14px;
    border-style: none;
    background: none;
    background-color: #f0f0f0;

    &:focus, &.active{
        outline: none;
    }

    &:invalid, &.invalid{
        background-color: rgba(255, 6, 6, 0.1);
    }

    font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
}

input[type="text"], input[type="password"], input[type="url"], div[contentEditable="true"] {
    transition: .3s;
    &:focus {
        box-shadow: inset 0 0 6px #B6B6B6;
    }
}

select {
    transition: .3s;
    &:focus {
        box-shadow: 0 0 6px #B6B6B6;
    }
}

button {
    color: #f0f0f0;
    background-color: lighten(@baseColor, 10%);
    cursor: pointer;
    font-weight: bold;
    transition: .2s;

    &:hover {
        //background-color: @baseColor;
    }
    &:focus {
        box-shadow: 0 0 6px #333;
    }
    &:active, &.active {
        color: #fff;
        background-color: @baseColor;
        box-shadow: inset 0 0 6px #000;
    }

    &:disabled {
        color: #ccc;
    }
}

a {
    color: inherit;
    text-decoration: none;

    &:visited {
        color: inherit;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#app-container {
    overflow: hidden;
}

.main {
    .center();

    margin-top: 64px;
    padding: 40px 0 0;

    min-height: 200px;
}
